<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<!--Início CSS-->
<style>
    /*Header - Menu*/

    .navbar {
        padding: 20px;
        background-color: white;
    }

    .navbar-brand {
        font-size: 25px;
        color: rgba(11, 28, 95, 0.866);
    }

    .nav-link {
        justify-content: space-evenly;
    }

    .nav-bar-nav {
        margin: 5px 5px;
    }

    .navbar-nav a:hover {
        background-color: rgba(94, 94, 89, 0.034);
    }

    .titulo-banner {
        text-align: center;
        color: rgba(11, 28, 95, 0.866);
        padding-top: 80px;
    }

    /*INÍCIO CARDS*/

    .card {
        margin: 25px;
        border: none;
    }

    .card-body a {
        text-decoration: none;
        color: rgba(11, 28, 95, 0.866);
    }

    .row {
        text-align: center;
        align-items: center;
        padding-top: 50px;
        justify-content: space-around;
    }

    .list-group {

        font-size: 17px;
        padding-top: 20px;

    }

    .list-group-item {
        background-color: rgba(11, 28, 95, 0.638);
        color: white;
    }

    .viagens {
        display: grid;
        grid-template-rows: auto;

    }

    .card-text {
        font-size: 20px;
        background-color: rgba(214, 221, 249, 0.866);
    }

    /*FOOTER*/

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: space-between;
    text-align: center;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgba(11, 28, 95, 0.866);
    margin-top: 150px;
    padding: 50px;
    text-decoration: none;
  }

  .grid-container>div {
    font-size: 20px;
  }

  footer {
    text-align: center;
    font-size: 13px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-decoration: underline;
  }
</style>

<!--Início HTML-->

<body>
    <nav class="navbar navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Viaja GO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="sobrenos.html">QUEM SOMOS NÓS</a>
                    <a class="nav-link active" href="promocao.html">PROMOÇÕES</a>
                    <a class="nav-link active" href="destino.html">DESTINOS</a>
                    <a class="nav-link active" href="blog2.html">BLOG</a>
                    <a class="nav-link active" href="contato2.html">CONTATO</a>
                </div>
            </div>
        </div>
    </nav>

    <!--HEADER - BANNER-->

    <header>
        <div class="containerimg">
            <div class="row">
                <div class="column-12">
                    <img src="img/mapa.jpg" width="100%">
                </div>
            </div>
        </div>
        <h2 class="titulo-banner">DICAS DE VIAGEM</h2>
    </header>

    <!--INÍCIO MAIN - CARDS-->

    <main>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="img/map.jpg" class="card-img-top" alt="..." width="350px">
                    <div class="card-body">
                        <a href="#">
                            <p class="card-text">6 razões pelas quais você deve fazer uma viagem com vários destinos</p>
                        </a>
                        <div class="list-group">
                            <p>Pode haver tantas coisas em que pensar ao planejar uma viagem...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="img/italy.jpg" class="card-img-top" alt="..." width="350px">
                    <div class="card-body">
                        <a href="#">
                            <p class="card-text">Fotografia e videografia de viagens: ideias de coisas para fazer quando estiver em viagem.</p>
                        </a>
                        <div class="list-group">
                            <p>Fotosgrafias de uma viagem é a melhor forma de guardar as memórias boas de uma viagem bem feita.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="img/hotel.jpg" class="card-img-top" alt="..." width="350px">
                    <div class="card-body">
                        <a href="#">
                            <p class="card-text">Quais são os diferentes tipos de acomodação disponíveis para suas viagens?</p>
                        </a>
                        <div class="list-group">
                            <p>Desde dicas de planejamento, saúde e preparo físico, dinheiro e orçamento, segurança, blogs, fotografias...</p>
                        </div>
                    </div>
                </div>
            </div>

                <h2 class="titulo-banner">COMO PLANEJAR SUA VIAGEM</h2>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/airplane.jpg" class="card-img-top" alt="..." width="350px">
                        <div class="card-body">
                            <a href="#">
                                <p class="card-text">Melhores empregos que ajudam você a viajar e ver mais do mundo.</p>
                            </a>
                            <p class="card-text"></p>
                            <div class="list-group">
                                <p>Trabalhando como guia turístico, podendo ser para expedições, viagens multidestinos...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/europe.jpg" class="card-img-top" alt="..." width="350px">
                        <div class="card-body">
                            <a href="#">
                                <p class="card-text">Como visitar a Europa com baixo orçamento - dicas de viagem baratas</p>
                            </a>
                            <div class="list-group">
                                <p>Viaje durante a baixa temporada e use sites de comparação de preços para economizar em voos e acomodações.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/trip.jpg" class="card-img-top" alt="..." width="350px">
                        <div class="card-body">
                            <a href="#">
                                <p class="card-text">Coisas importantes a fazer antes de viajar. </p>
                            </a>
                            <div class="list-group">
                                <p>Ser um pouco mais organizado e verificar várias coisas antes de viajar pode garantir uma melhor qualidade da viagem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="titulo-banner">ORÇAMENTO DE VIAGEM</h2>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/cam.jpg" class="card-img-top" alt="..." width="350px">
                        <div class="card-body">
                            <a href="#">
                                <p class="card-text">Como proteger seu equipamento ao viajar com uma câmera cara</p>
                            </a>
                            <div class="list-group">
                                <p>Pode haver tantas coisas em que pensar ao planejar uma viagem...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/eco.jpg" class="card-img-top" alt="..." width="350px">
                        <div class="card-body">
                            <a href="#">
                                <p class="card-text">5 trocas simples para viajar de forma mais sustentável e ser mais ecológico</p>
                            </a>
                            <div class="list-group">
                                <p>Você pode estar fazendo sua primeira viagem em grupo com amigos, mas não tem ideia de como se preparar para a viagem.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="img/snow.jpg" class="card-img-top" alt="..." width="350px">
                        <div class="card-body">
                            <a href="#">
                                <p class="card-text">20 dicas para manter você e seus pertences seguros durante a viagem</p>
                            </a>
                            <div class="list-group">
                                <p>Ficar seguro é importante onde quer que você esteja.</p>
                            </div>
                        </div>
                    </div>
                </div>
    </main>

    <!--FOOTER-->

    <div class="grid-container">
        <a href="#" style="text-decoration:none">
            <div class="grid-item1">Contate-nos</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item2">Termos</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item3">Outros serviços</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item4">Suporte</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item5">Privacidade</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item6">Pagamento</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item7">Feedback</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item8">Condições</div>
        </a>
        <a href="#" style="text-decoration:none">
            <div class="grid-item9">Nosso grupo</div>
        </a>
    </div>
    <footer>
        <p>Copyright©2023 TOURISM NOTES </p>
        <p>All rights reserved</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</html>
