<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
</head>

<!--Início CSS-->
<style>
    /*Header - Menu*/

    .navbar {
        padding: 20px;
        background-color: white;
        border-bottom: 2px solid rgba(11, 28, 95, 0.866);
    }

    .navbar-brand {
        font-size: 25px;
        color: rgba(11, 28, 95, 0.866);
    }

    .nav-link {
        justify-content: space-evenly;
    }

    .nav-bar-nav {
        margin: 5px 5px;
    }

    .navbar-nav a:hover {
        background-color: rgba(94, 94, 89, 0.034);
    }

    /*Início main - Contato*/

    .contato1 {
        text-align: center;
        padding-top: 70px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 30px;
        background-color: rgba(11, 28, 95, 0.419);
        color: white;
        padding-bottom: 50px;
    }

    .contato {
        color: white;
        border: 100% solid black;
        background-color: rgba(255, 255, 255, 0.866);
        align-items: center;
        padding: 70px;
        margin: 15px;
    }

    .forms {
        margin: 15px;
    }

    /*Forms contato */

    .container_form {
        justify-content: space-between;
        text-align: center;
    }

    .forms {
        align-content: center;
        width: 80%;
        padding: 50px;
        justify-items: center;
        float: right;
    }

    .email {
        font-size: 25px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-align: center;
    }

    /**Redes Sociais*/

    .social {
        font-size: 25px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        padding: 40px;
        padding-right: 25%;
        padding-top: 15%;
        padding-bottom: 8%;
    }

    .img-thumbnail {
        padding: 40px;
        border: hidden;
    }

    /*Mapa*/

    .map-responsive {
        overflow: hidden;
        padding-bottom: 0%;
        position: relative;
        padding-top: 15%;
    }

    .map-responsive iframe {
        padding-top: 5%;
        padding-bottom: 0%;
        height: 400px;
        width: 900px;
        position: relative;
    }

    /*Footer*/

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        align-content: space-between;
        text-align: center;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        color: rgba(11, 28, 95, 0.866);
        margin-top: 250px;
        padding: 70px;
        padding-left: 5%;
        padding-right: 30%;
        text-decoration: none;
    }


    .grid-container>div {
        font-size: 20px;
    }

    footer {
        text-align: center;
        padding-right: 27%;
        font-size: 13px;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-decoration: underline;
    }
</style>

<!--Início HTML-->

<body>
    <nav class="navbar navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Viaja GO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="sobrenos.html">QUEM SOMOS NÓS</a>
                    <a class="nav-link active" href="promocao.html">PROMOÇÕES</a>
                    <a class="nav-link active" href="destino.html">DESTINOS</a>
                    <a class="nav-link active" href="blog2.html">BLOG</a>
                    <a class="nav-link active" href="contato2.html">CONTATO</a>
                </div>
            </div>
        </div>
    </nav>

    <!--HEADER - BANNER-->

    <header>
        <div class="containerimg">
            <div class="row">
                <div class="column-12">
                    <img src="img/banner4PAINT2.png" width="100%">
                </div>
            </div>
        </div>
    </header>

    <!--INÍCIO CONTATO-->


    <div class="contato">
        <p class="contato1">CONTATE-NOS</p>
    </div>

    <!--FORMS BOOTSTRAP-->

    <p class="email">E-mail</p>
    <div class="forms">
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-3">
                <label for="validationCustom01" class="form-label">Nome</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="nome" required>
                <div class="valid-feedback">
                    Muito bem!
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom02" class="form-label">Sobrenome</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="sobrenome" required>
                <div class="valid-feedback">
                    Muito bem!
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustomUsername" class="form-label">E-mail</label>
                <div class="input-group has-validation">

                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                        Por favor escolha um nome de usuário.
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <label for="validationCustom03" class="form-label">Estado</label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Selecionar</option>
                    <option>...</option>
                </select>
                <div class="invalid-feedback">
                    Selecione um estado válido.
                </div>

                <div class="invalid-feedback">
                    Forneça uma cidade válida.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label">Cidade</label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Selecionar</option>
                    <option>...</option>
                </select>
                <div class="invalid-feedback">
                    Selecione uma cidade válida.
                </div>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label">CEP</label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                    Forneça um CEP válido.
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                        Concordo com os termos e condições.
                    </label>
                    <div class="invalid-feedback">
                        Você deve concordar antes de enviar.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button
                    style="color:rgb(255, 255, 255); background-color: rgb(11, 28, 95); border-color:rgb(11, 28, 95)"
                    class="btn btn-primary" type="submit">ENVIAR</button>
            </div>
        </form>


        <!--Redes sociais - Section-->

        <section>
            <p class="social">Mídia social</p>
            <div class="container_media">

                <a href="https://www.instagram.com/"><img src="img/insta.png" class="img-thumbnail" alt="..."
                        width="150px"></a>
                <a href="https://www.whatsapp.com/"><img src="img/whats.jpg" class="img-thumbnail" alt="..."
                        width="150px"></a>
                <a href="https://telegram.org/"><img src="img/telegram2.png" class="img-thumbnail" alt="..."
                        width="150px"></a>
                <a href="https://www.youtube.com/"><img src="img/youtube.png" class="img-thumbnail" alt="..."
                        width="150px"></a>
                <a href="https://www.facebook.com/"><img src="img/facebook.png" class="img-thumbnail" alt="..."
                        width="150px"></a>
                <a href=""><img src="img/twitter.png" class="img-thumbnail" alt="..." width="150px"></a>
            </div>
        </section>

        <!--Mapa-->

        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1656.132302787983!2d151.22602535806257!3d-33.88283849516314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae0f4e17d7d3%3A0xe1310c8618541528!2sOlive%20St%2C%20Paddington%20NSW%202021%2C%20Austr%C3%A1lia!5e0!3m2!1spt-BR!2sbr!4v1656024165663!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!--FOOTER-->

        <div class="grid-container">
            <a href="#" style="text-decoration:none">
                <div class="grid-item1">Contate-nos</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item2">Termos</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item3">Outros serviços</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item4">Suporte</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item5">Privacidade</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item6">Pagamento</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item7">Feedback</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item8">Condições</div>
            </a>
            <a href="#" style="text-decoration:none">
                <div class="grid-item9">Nosso grupo</div>
            </a>
        </div>
        <footer>
            <p>Copyright©2023 TOURISM NOTES </p>
            <p>All rights reserved</p>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</html>
