<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESTINO</title>
</head>

<!--Início CSS-->
<style>
  /*Header - Menu*/

  .navbar {
    padding: 20px;
    background-color: white;
  }

  .navbar-brand {
    font-size: 25px;
    color: rgba(11, 28, 95, 0.866);
  }

  .nav-link {
    justify-content: space-evenly;
  }

  .nav-bar-nav {
    margin: 5px 5px;
  }

  .navbar-nav a:hover {
    background-color: rgba(94, 94, 89, 0.034);
  }

  /**BOTÃO**/

  .btn {
    margin: 15px 15px 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
  }

  /*INÍCIO FORMS E CARDS BOOTSTRAP*/

  .row{
    display: flex;
    justify-content: space-around;
  }
  .gridimg {
    background-color: rgba(211, 214, 221, 0.638);
    border: solid 1px 2px;
  }

  img:hover {
    opacity: 1;
    background-color: rgb(243, 243, 243);
  }

  .card-img-top {
    width: 450px;
    height: 350px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }

  .card {
    border: 0;
    padding-left: 30px
  }

  .viagens p {
    font-size: 45px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgba(11, 28, 95, 0.866);
    text-align: center;
    padding-bottom: 10px;
    margin-top: 60px;
    padding: 40px;
    text-decoration: none;
  }

  .card-body p {
    font-size: 35px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    color: rgba(11, 28, 95, 0.866);
    text-decoration: none;
  }

  .card h5 {
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgba(11, 28, 95, 0.866);
  }

  .btn {
    background-color: rgba(11, 28, 95, 0.866);
    color: white;
  }

  .viagens {
    align-items: center;
    text-align: center;
    padding: 100px 300px;
  }

  /*FIM FORMS E CARDS BOOTSTRAP*/

  /*INÍCIO FOOTER*/

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: space-between;
    text-align: center;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgba(11, 28, 95, 0.866);
    margin-top: 250px;
    padding: 70px;
    text-decoration: none;
  }

  .grid-container>div {
    font-size: 20px;
  }

  footer {
    text-align: center;
    font-size: 13px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-decoration: underline;
  }
</style>

<!--Início HTML-->

<body>
  <nav class="navbar navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">TALENT ROUTE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="sobrenos.html">QUEM SOMOS NÓS</a>
          <a class="nav-link active" href="promocao.html">PROMOÇÕES</a>
          <a class="nav-link active" href="destino.html">DESTINOS</a>
          <a class="nav-link active" href="blog2.html">BLOG</a>
          <a class="nav-link active" href="contato2.html">CONTATO</a>

        </div>
      </div>
    </div>
  </nav>

  <!--BANNER-->
  <header>
  <div class="containerimg">
    <div class="row">
      <div class="column-12">
        <img src="img/banner4PAINT2.png" width="100%">
      </div>
    </div>
  </div>
</header>

  <!--INÍCIO PÁGINA DESTINO- MAIN-->

  <main>
  <div class="viagens">
    <p>Explore Your Destiny</p>

    <!--Início Forms BOOTSTRAP-->

    <form class="row gy-2 gx-3">
      <div class="col-4">
        <label class="visually-hidden" for="autoSizingInput">Name</label>
        <input type="text" class="form-control" id="autoSizingInput" placeholder="Where? Country, city..">
      </div>
      <div class="col-4">
        <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
        <div class="input-group">

          <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Check-in Check-out">
        </div>
      </div>
      <div class="col-2">
        <label class="visually-hidden" for="autoSizingSelect">Preference</label>
        <select class="form-select" id="autoSizingSelect">
          <option selected>Guests</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="3">4</option>
          <option value="3">5</option>
          <option value="3">6+</option>
        </select>
      </div>
      <div class="col-2">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="autoSizingCheck">
          <label class="form-check-label" for="autoSizingCheck">
            I'm traveling for work
          </label>
        </div>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn">Submit</button>
      </div>
    </form>
  </div>

  <!--CARDS BOOTSTRAP-->

  <div class="card-group">
    <div class="card">
      <a href="#" style="text-decoration:none"><img src="img/montains.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <p class="card-text"> <a href="#" style="text-decoration:none">Montains</p></a>
        <h5 class="card-title">The regions of Fjord Norway. Fjord Norway is not merely a place. It’s an experience.</h5>
      </div>
    </div>

    <div class="card">
      <a href="#" style="text-decoration:none"><img src="img/beach.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><a href="#" style="text-decoration:none">Beach</p>
      </a>
      <h5 class="card-title">Spain is one of the best beach countries in Europe. Near to town, Platja de la Ribera is
        one of the most popular beaches.</h5>
    </div>
  </div>

  <div class="card">
    <a href="#" style="text-decoration:none"><img src="img/river.jpg" class="card-img-top" alt="..."></a>
    <div class="card-body">
      <p class="card-text"><a href="#" style="text-decoration:none">Lakes and Rivers</p></a>
      <h5 class="card-title">Canada is known as the land of lakes. The country has more than 30,000 lakes.</h5>
    </div>
  </div>
  </div>
</main>

  <!--INÍCIO FOOTER-->

  <div class="grid-container">
    <a href="#" style="text-decoration:none">
      <div class="grid-item1">Contact Us</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item2">Terms</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item3">Other Services</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item4">Suport</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item5">Privacy</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item6">Payment</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item7">Feedback</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item8">Conditions</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item9">Our Group</div>
    </a>
  </div>

  <footer>
    <p>Copyright©2022 TOURISM NOTES </p>
    <p>All rights reserved</p>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>