<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="cssnew/cssnew.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
</head>

<!--INÍCIO CSS-->

<style>
  /*Header - Menu*/

  .navbar {
    padding: 20px;
    background-color: white;
    border: 1px gray solid;
  }

  .navbar-brand {
    font-size: 25px;
    color: rgba(11, 28, 95, 0.866);
  }

  .nav-link {
    justify-content: space-evenly;
  }

  .nav-bar-nav {
    margin: 5px 5px;
  }

  .navbar-nav {
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  .navbar-nav a:hover {
    background-color: rgba(94, 94, 89, 0.034);
  }

  /**CARDS BOOTSTRAP*/

  .card {
    border: none;
  }

  .card-body {
    border: 2px solid black;
    border-left: none;
    border-right: none;
  }

  .card-title {
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgba(11, 28, 95, 0.866);
    font-size: 50px;
    padding-bottom: 8%;
    padding-top: 7%;
  }

  .card-title2 {
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    padding-bottom: 15px;
    padding-top: 20px;
  }

  .card-text {
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    padding-top: 10px;
  }

  /*BOTÃO CARD*/

  .btn {
    background-color: rgba(11, 28, 95, 0.866);
    color: white;
  }

  /*FOOTER*/

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: space-between;
    text-align: center;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgba(11, 28, 95, 0.866);
    margin-top: 250px;
    padding: 70px;
    text-decoration: none;
  }

  .grid-container>div {
    font-size: 20px;
  }

  footer {
    text-align: center;
    font-size: 13px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-decoration: underline;
  }
</style>

<!--Início HTML-->

<body>
  <nav class="navbar navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">TALENT ROUTE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="sobrenos.html">QUEM SOMOS NÓS</a>
          <a class="nav-link active" href="promocao.html">PROMOÇÕES</a>
          <a class="nav-link active" href="destino.html">DESTINOS</a>
          <a class="nav-link active" href="blog2.html">BLOG</a>
          <a class="nav-link active" href="contato2.html">CONTATO</a>
        </div>
      </div>
    </div>
  </nav>

  <!--HEADER - BANNER-->

  <header>
    <div class="containerimg">
      <div class="row">
        <div class="column-12">
          <img src="img/banner4PAINT2.png" width="100%">
        </div>
      </div>
    </div>
  </header>

  <!--MAIN - CARDS BOOTSTRAP-->

  <main>
  <div class="card text-center">
    <div class="card-body p-5">
      <h5 class="card-title">SPECIAL OFFERS</h5>
      <h2 class="card-title2">20%OFF</h2>
      <img src="img/capitolio.jpg" width="420px">
      <p class="card-text">MALLORCA, SPAIN</p>
      <a href="#" class="btn">MORE INFO</a>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-body p-5">
      <h2 class="card-title2">20%OFF</h2>
      <img src="img/greece.jpg" width="420px">
      <p class="card-text">CRETE, GREECE.</p>
      <a href="#" class="btn">MORE INFO</a>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-body p-5">
      <h2 class="card-title2">20%OFF</h2>
      <img src="img/beach.jpg" width="420px">
      <p class="card-text">MACEIÓ, BRAZIL</p>
      <a href="#" class="btn">MORE INFO</a>
    </div>
  </div>
</main>

  <!--FOOTER-->

  <div class="grid-container">
    <a href="#" style="text-decoration:none">
      <div class="grid-item1">Contact Us</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item2">Terms</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item3">Other Services</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item4">Suport</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item5">Privacy</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item6">Payment</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item7">Feedback</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item8">Conditions</div>
    </a>
    <a href="#" style="text-decoration:none">
      <div class="grid-item9">Our Group</div>
    </a>
  </div>

  <footer>
    <p>Copyright©2022 TOURISM NOTES </p>
    <p>All rights reserved</p>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>